<!DOCTYPE html>
<html lang="en" >

<head>

    <style>
        #map {
          z-index: 1;
         height: 100%;
         width: 100%;
        }

        #idp{
          z-index:  2222;
          -webkit-box-shadow: 5px 5px 15px 5px #20A4FF; 
box-shadow: 5px 5px 15px 5px #20A4FF;
          font-family: Georgia, serif;
          font-size: 10px;
          letter-spacing: 2px;
          word-spacing: 2px;
          color: rgb(0, 204, 255);
          font-weight: normal;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-transform: none;
          position: absolute;
top: 0px;
        }
        #didivdp{background-color:#AEC6CF;
          z-index:  2221;
position: absolute;
top: 550px;
          -webkit-box-shadow: 5px 5px 15px 5px #20A4FF; 
box-shadow: 5px 5px 15px 5px #20A4FF;

        }



      #idbtinfo {
width: 50px;
height: 50px;background-color:#44c767;
  -moz-border-radius:42px;
  -webkit-border-radius:42px;
 
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:20px;

  text-decoration:none;
  text-shadow:0px 0px 24px #ff5722;

  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 380px;
  left: 10px;
  z-index: 300;

  -webkit-box-shadow: -1px 20px 15px 5px rgba(0,0,0,0.78); 
  box-shadow: -1px 20px 15px 5px rgba(0,0,0,0.78);
}

      #idbtrefres {
width: 50px;
height: 50px;background-color:#44c767;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
 
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;

	text-decoration:none;
	text-shadow:0px 0px 24px #2f6627;

  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 470px;
  left: 10px;
  z-index: 300;

  -webkit-box-shadow: -1px 20px 15px 5px rgba(0,0,0,0.78); 
  box-shadow: -1px 20px 15px 5px rgba(0,0,0,0.78);
}
#idpinforme{

          z-index:  2223;
          -webkit-box-shadow: 5px 5px 15px 5px #20A4FF; 
box-shadow: 5px 5px 15px 5px #20A4FF;
          font-family: Georgia, serif;
          font-size: 18px;
          letter-spacing: 2px;
          word-spacing: 2px;
        color:#000000;
          font-weight: normal;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-transform: none;
          position: absolute;
          background: #fffeff;
          opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
top: 750px;


}


     </style>
  <meta charset="UTF-8">
  <title>Sitcaruser</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="idlog" class="wrapper">
	<div class="container">
		<h1>Sitcaruser</h1>
		
		<div id="idlog" class="form" action="" method="">	
			<input id="idemail" type="text" placeholder="Username">
			<input id="idpass" type="password" placeholder="Password">


			<button onclick="activar()">Activar GPS</button> <br>

    </div>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>


  



	<script src="https://js.arcgis.com/3.25/"></script>


    <div id="map"><p id ="idp2">This is some text in a paragraph.</p></div>
    <div id="controls">
      <div></div>
      <input type="checkbox" id="geodesic">
      

     
    </div>




             </div>
 

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase

</script>

 <button id ="idbtrefres" class="butn" onclick="activar2()">Buscar</button><br><br><br>
  <button id ="idbtinfo" class="butn" onclick="imprimir()">Guardar</button>
<br><p></p><br>
    
  <br><div id ="dividp" ></div><p id ="idp">This is some text in a paragraph.</p>

<p id ="idpinforme">This is some text in a paragraph.</p>

</div>
    
    <script>
      var w = window.innerWidth;
var h = window.innerHeight;

document.getElementById("idbtrefres").style.display = "none";

      document.getElementById("idp").style.display = "none";
  document.getElementById("map").style.display = "none";
  //document.getElementById("didivdp").style.display = "none";
  document.getElementById("idpinforme").style.display = "none";
   document.getElementById("idbtinfo").style.display = "none";

  
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    

    <script src="sit.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV4ya46Yoag-iGeJb5SUwZ2q1Irx0UjnU&callback=initMap">
    </script>
   
    </script>




</body>

</html>
